<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="/sofia-library/libs/sofia-with-dependencies.jar"/>
	<classpathentry kind="lib" path="C:/Users/Lenovo/workspace/sofia-library/libs/sofia-with-dependencies.jar"/>
	<classpathentry kind="lib" path="libs/google-play-services.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
